# ApplicationProgrammingInterface

./: .gitignore  ApplicationProgrammingInterface.sln  Dockerfile  Presentation.AppProgrammingInt.ClientePersona.csproj  Presentation.AppProgrammingInt.ClientePersona.http  Program.cs
Controllers/: ClientesController.cs
Infrastructure/Infrastructure.AppProgrammingInt.Agent/: Infrastructure.AppProgrammingInt.Refit.csproj
Infrastructure/Infrastructure.AppProgrammingInt.Agent.CuentaMovimiento/: CuentasMovimientosAgents.cs
Infrastructure/Infrastructure.AppProgrammingInt.Agent.PersonaCliente/: IPersonaClienteAgents.cs  Infrastructure.AppProgrammingInt.Agent.PersonaCliente.csproj  PersonaClienteAgents.cs
Infrastructure/Infrastructure.AppProgrammingInt.Agent/Client/: ICuentaMovimientoApi.cs  IPersonaClienteApi.cs  RefitConfig.cs
Properties/: launchSettings.json
src/Application/Application.AppProgrammingInt/: Application.AppProgrammingInt.csproj
src/Application/Application.AppProgrammingInt/Services/: ApClienteService.cs  ApClienteServices.cs  ApCuentaService.cs  ApCuentaServices.cs  ApMovimientoService.cs  ApMovimientoServices.cs  ApPersonaServices.cs  IApClienteService.cs  IApClienteServices.cs  IApCuentaService.cs  IApCuentaServices.cs  IApMovimientoService.cs  IApMovimientoServices.cs  IApPersonasServices.cs
src/Domain/Domain.AppProgrammingInt.ClientePersona/Configuration/: Appsettings.cs
src/Domain/Domain.AppProgrammingInt.ClientePersona/Models/: ApCliente.cs  ApCuenta.cs  ApMovimiento.cs  ApPersona.cs  VMApCliente.cs  VMApCuenta.cs  VMApMovimiento.cs  VMApPersona.cs
src/Domain/Domain.AppProgrammingInt.ClientePersona/Repositories/: IApClienteRepository.cs  IApCuentaRepository.cs  IApMovimientoRepository.cs  IApPersonaRepository.cs  IGenericAppProgrammingIntRepository.cs
src/Domain/Domain.AppProgrammingInt.ClientePersona/UnitOfWork/: IAppProgrammingIntUnitOfWork.cs
src/Infrastructure/Infrastructure.AppProgrammingInt.ClientePersona/: Infrastructure.AppProgrammingInt.csproj
src/Infrastructure/Infrastructure.AppProgrammingInt.ClientePersona/DataBase/Context/: contextAppProgrammingInt.cs
src/Infrastructure/Infrastructure.AppProgrammingInt.DataBase.AppProgrammingInt/: Infrastructure.AppProgrammingInt.DataBase.AppProgrammingInt.csproj
src/Infrastructure/Infrastructure.AppProgrammingInt.DataBase.AppProgrammingInt/Repositories/: ApClienteRepository.cs  ApCuentaRepository.cs  ApMovimientoRepository.cs  ApPersonaRepository.cs  GenericAppProgrammingIntRepository.cs
src/Infrastructure/Infrastructure.AppProgrammingInt.DataBase.AppProgrammingInt/UnitOfWork/: AppProgrammingIntUnitOfWork.cs
src/Infrastructure/Infrastructure.AppProgrammingInt.DataBase.Configuration/: ConfigureDataBase.cs  Infrastructure.AppProgrammingInt.DataBase.Configuration.csproj
src/Infrastructure/Infrastructure.AppProgrammingInt.IOC/: Infrastructure.AppProgrammingInt.IOC.csproj
src/Infrastructure/Infrastructure.AppProgrammingInt.IOC/Dependency/: ConfigurationIOC.cs
src/Presentation/Presentation.ApplicationProgrammingInterface/: Presentation.ApplicationProgrammingInterface.PersonaCliente.csproj  Presentation.ApplicationProgrammingInterface.csproj  Presentation.ApplicationProgrammingInterface.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentation/Presentation.ApplicationProgrammingInterface.CuentaMovimiento/: Dockerfile  Presentation.ApplicationProgrammingInterface.CuentaMovimiento.csproj  Presentation.ApplicationProgrammingInterface.CuentaMovimiento.http  Program.cs  appsettings.json
src/Presentation/Presentation.ApplicationProgrammingInterface.CuentaMovimiento/Controllers/: CuentasController.cs  MovimientosController.cs  ReportesController.cs
src/Presentation/Presentation.ApplicationProgrammingInterface.CuentaMovimiento/Models/: VMApCuenta.cs  VMMovimiento.cs
src/Presentation/Presentation.ApplicationProgrammingInterface.CuentaMovimiento/Properties/: launchSettings.json
src/Presentation/Presentation.ApplicationProgrammingInterface/Controllers/: ClientesController.cs  CuentasController.cs  MovimientosController.cs
src/Presentation/Presentation.ApplicationProgrammingInterface/Middleware/: GoblalExceptionHandler.cs
src/Presentation/Presentation.ApplicationProgrammingInterface/Models/: VMApCliente.cs  VMApCuenta.cs  VMApPersona.cs  VMMovimiento.cs
src/Presentation/Presentation.ApplicationProgrammingInterface/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Presentation/Presentation.ApplicationProgrammingInterface/Properties/ServiceDependencies/local/: appInsights1.arm.json
test/test.ApplicationProgrammingInterface/: ApClienteTests.cs  test.ApplicationProgrammingInterface.csproj
