<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4b345963-b44a-4845-8d0e-547154e1aeb2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <ApplicationInsightsResourceId>/subscriptions/d0cedcbc-5269-46bc-b3f9-1ff62d9367fd/resourceGroups/ChallengeErickSalinas/providers/microsoft.insights/components/AppInsgChallenge</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.8.4" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.8.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>
 <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain.AppProgrammingInt.ClientePersona\Domain.AppProgrammingInt.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.AppProgrammingInt.DataBase.Configuration\Infrastructure.AppProgrammingInt.DataBase.Configuration.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.AppProgrammingInt.IOC\Infrastructure.AppProgrammingInt.IOC.csproj" />
  </ItemGroup>
 <ItemGroup>
   <Folder Include="Models\" />
 </ItemGroup>


</Project>
