<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application.AppProgrammingInt\Application.AppProgrammingInt.csproj" />
    <ProjectReference Include="..\Infrastructure.AppProgrammingInt.DataBase.AppProgrammingInt\Infrastructure.AppProgrammingInt.DataBase.AppProgrammingInt.csproj" />
  </ItemGroup>

</Project>
